# ZeroDivision-C-Analyzer

AnalyzerTest/: AnalyzerTest.sln
AnalyzerTest/AnalyzerTest/: Program.cs
DividingAnalyzer/: DividingAnalyzer.sln
DividingAnalyzer/DividingAnalyzer/DividingAnalyzer/: DividingAnalyzerAnalyzer.cs  Resources.Designer.cs  Resources.resx
DividingAnalyzer/DividingAnalyzer/DividingAnalyzer.CodeFixes/: CodeFixResources.Designer.cs  DividingAnalyzer.CodeFixes.csproj  DividingAnalyzerCodeFixProvider.cs
DividingAnalyzer/DividingAnalyzer/DividingAnalyzer.Package/: DividingAnalyzer.Package.csproj
DividingAnalyzer/DividingAnalyzer/DividingAnalyzer.Test/: DividingAnalyzer.Test.csproj  DividingAnalyzerUnitTests.cs
DividingAnalyzer/DividingAnalyzer/DividingAnalyzer.Test/Verifiers/: CSharpAnalyzerVerifier`1+Test.cs  CSharpAnalyzerVerifier`1.cs  CSharpCodeFixVerifier`2+Test.cs  CSharpCodeFixVerifier`2.cs  CSharpCodeRefactoringVerifier`1+Test.cs  CSharpCodeRefactoringVerifier`1.cs  CSharpVerifierHelper.cs  VisualBasicAnalyzerVerifier`1+Test.cs  VisualBasicAnalyzerVerifier`1.cs  VisualBasicCodeFixVerifier`2+Test.cs  VisualBasicCodeFixVerifier`2.cs  VisualBasicCodeRefactoringVerifier`1+Test.cs  VisualBasicCodeRefactoringVerifier`1.cs
DividingAnalyzer/DividingAnalyzer/DividingAnalyzer.Vsix/: DividingAnalyzer.Vsix.csproj  source.extension.vsixmanifest
